<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailedEventActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="325dp"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/detall_esdeveniment_image"
                android:layout_width="fill_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/runnning_event"
                android:contentDescription="imatge esdeveniment" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/abandonarEsdevenimentButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:contentDescription="No assistiré"
                    android:focusable="true"
                    app:srcCompat="@drawable/ic_event_delete" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/compartirEsdevenimentButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:contentDescription="Compartir"
                    android:focusable="true"
                    app:srcCompat="@drawable/ic_share" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/chatEsdevenimentButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:contentDescription="Chat"
                    android:focusable="true"
                    app:srcCompat="@drawable/ic_chat" />

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/titol_detall_esdeveniment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/titol_detall_esdeveniment"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="10dp"/>

        <RelativeLayout
            android:id="@+id/membres_detall_grup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="10dp">

            <TextView
                android:id="@+id/data_detall_esdeveniment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17/10/2021 9:00" />

            <TextView
                android:id="@+id/ubicacio_detall_esdeveniment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Barcelona" />
        </RelativeLayout>

        <TextView
            android:id="@+id/descripcio_detall_esdeveniment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/descripcio_detall_esdeveniment"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="10dp"/>

        <!--<RelativeLayout
            android:id="@+id/map_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.gms.maps.MapView
                android:id="@+id/ubicacio_map_detall_esdeveniment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>-->

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>