<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DetailedGroupActivity"
    tools:showIn="@layout/activity_detall_grup"
    android:layout_marginTop="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titol_detall_grup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/titol_detall_grup"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/membres_detall_grup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/membres_titol_detall_grup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Online" />

            <TextView
                android:id="@+id/integrants_detall_grup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="6/10" />
        </RelativeLayout>

        <TextView
            android:id="@+id/descripcio_detall_esdeveniment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/descripcio_detall_grup"
            android:justificationMode="inter_word"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/membres_grup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/titol_membres_detall_grup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Membres grup:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/espais_detall_grup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="6/10" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/integrant1_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/integrant1_nom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nom integrant 1"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/integrant2_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/integrant2_nom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nom integrant 2"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/integrant3_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/integrant3_nom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nom integrant 3"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/integrant4_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/integrant4_nom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nom integrant 4"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/integrant5_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/integrant5_nom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nom integrant 5"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/integrant6_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/integrant6_nom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nom integrant 6"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>